<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业文化</title>
    <link rel="stylesheet" style="css/text" href="style/culture.css">
</head>
<body>
<!-- header start -->
<div class="header">
    <div class="header-content">
        <div class="logo">
            <img src="images/logo.png" alt="法腾电力">
        </div>
        <div class="nav">
            <ul class="nav-up">
                <li><a class="nav-level-link" href="#">021-57137188</a></li>
                <li><a class="nav-level-link" href="#">加入法腾</a></li>
                <li><a class="nav-level-link" href="#"><span>Zh</span> | <span>English</span></a></li>
            </ul>
            <ul class="nav-down">
                <li class="nav-level-first"><a href="#">首页</a></li>
                <li class="nav-level-first"><a href="#">产品中心</a>
                    <div class="nav-level-list">
                        <ul>
                            <li class="nav-level-second"><a href="">最新推荐单品</a></li>
                            <li class="nav-level-second"><a href="">高低压成套开关柜</a></li>
                            <li class="nav-level-second"><a href="">智能箱式变电站</a></li>
                            <li class="nav-level-second"><a href="">集装箱箱体</a></li>
                            <li class="nav-level-second"><a href="">中压断路器</a></li>
                            <li class="nav-level-second"><a href="">防爆电器</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">关于法腾</a>

                </li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">新闻咨询</a></li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div class="content">
    <div class="content-banner">
        <img src="images/product-banner.png" alt="">
    </div>
    <div class="content-title">
        <div class="tit">
            企业文化
        </div>
    </div>
    <div class="content-product">
        <div class="content-product-images">
            <img class="images-big" src="images/product-main-images-big.png" alt="">
            <ul>
                <li><img class="images-small" src="images/product-main-images-small-1.png" alt=""></li>
                <li><img class="images-small" src="images/product-main-images-small-2.png" alt=""></li>
                <li><img class="images-small" src="images/product-main-images-small-1.png" alt=""></li>
            </ul>
        </div>
        <div class="content-product-name">
            <p class="txt">
                法腾人始终坚信，只有坚实的产品质量和精诚的服务效率才能成
                就一流的成功的企业。因此，我们坚持以质取胜，竭诚为顾客提
                供领先、安全、可靠满意的产品。并提出了以人为本，求精创新
                的质量方针；以“用户对产品和服务满意率100％”作为质量管理
                目标；并进行质量承诺：全体员工不允许有偏离质量方针的行为，
                提供的产品符合国家法令、法规要求，提供的产品符合用户要求，
                对产品实行终身服务。在法腾独特的客户服务理念之下，公司具备
                了强有力的市场开拓能力、完善的营销管理体系、配送服务体系和
                售后服务体系搭建了一套稳健高效的全国性营销网络产品在国内电
                力、铁路、高速公路、地铁、机场、煤炭、石油、核电、化工、冶
                金、通讯、建筑及城市基础设施中广泛得到应用，长年来为各行各
                业的用户提供着优质的产品与服务，赢得了越来越多客户的信赖。
                我们正通过自身的卓绝奋斗，与社会各界同仁携手并进、真诚合作
                ，通过电力科技为社会的科学发展与中国腾飞作出更大的贡献。
            </p>
        </div>
    </div>
</div>
<!-- content end -->
<!-- foot start -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <ul class="footer-com footer-product">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>
            <ul class="footer-com footer-company">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>
            <ul class="footer-com footer-news">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>

            <p class="footer-copyright">版权所有  ©️  上海法腾电力科技有限公司  沪ICP备11017831号</p>
        </div>
        <div class="footer-right">
            <div class="footer-solagan">
                <img src="images/solagan.png" alt="">
            </div>
            <div class="footer-share">

            </div>
            <div class="footer-qrcon">
                <img src="images/qrcon.png" alt="">
                <span>法腾微信公众号：shftdl</span>
            </div>
        </div>
    </div>
</div>
<!-- foot end -->
</body>
</html>