<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品中心</title>
    <link rel="stylesheet" style="css/text" href="style/product-main.css">
</head>
<body>
<!-- header start -->
<div class="header">
    <div class="header-content">
        <div class="logo">
            <img src="images/logo.png" alt="法腾电力">
        </div>
        <div class="nav">
            <ul class="nav-up">
                <li><a class="nav-level-link" href="#">021-57137188</a></li>
                <li><a class="nav-level-link" href="#">加入法腾</a></li>
                <li><a class="nav-level-link" href="#"><span>Zh</span> | <span>English</span></a></li>
            </ul>
            <ul class="nav-down">
                <li class="nav-level-first"><a href="#">首页</a></li>
                <li class="nav-level-first"><a href="#">产品中心</a>
                    <div class="nav-level-list">
                        <ul>
                            <li class="nav-level-second"><a href="">最新推荐单品</a></li>
                            <li class="nav-level-second"><a href="">高低压成套开关柜</a></li>
                            <li class="nav-level-second"><a href="">智能箱式变电站</a></li>
                            <li class="nav-level-second"><a href="">集装箱箱体</a></li>
                            <li class="nav-level-second"><a href="">中压断路器</a></li>
                            <li class="nav-level-second"><a href="">防爆电器</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">关于法腾</a>

                </li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">新闻咨询</a></li>
                <li class="nav-level-first"><a class="nav-level-link" href="#">联系我们</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- header end -->
<!-- content start -->
<div class="content">
    <div class="content-banner">
        <img src="images/product-banner.png" alt="">
    </div>

    <div class="content-product">
        <div class="content-product-images">
            <img class="images-big" src="images/product-main-images-big.png" alt="">
            <ul>
                <li><img class="images-small" src="images/product-main-images-small-1.png" alt=""></li>
                <li><img class="images-small" src="images/product-main-images-small-2.png" alt=""></li>
                <li><img class="images-small" src="images/product-main-images-small-1.png" alt=""></li>
            </ul>
        </div>
        <div class="content-product-name">
            <p class="tit">VniGear/VGK375-12开关设备</p>
            <p class="tip">概述</p>
            <p class="txt">
                Pellentesque habitant morbi tristique senectus et netus et
                malesuada fames ac turpis egestas. Vestibulum tortor quam,
                feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero
                sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.
            </p>
        </div>
    </div>

    <div class="content-details">
        <p class="detail-name">
            <span>产品详情</span>
        </p>
        <div class="tetail-trait">
            <p class="tit">产品特点</p>
            <p class="txt">
                Pellentesque habitant morbi tristique senectus et netus etmalesuada fames ac turpis egestas. Vestibulum tortor quam,
                feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.
            </p>
        </div>
        <div class="tetail-trait">
            <p class="tit">自定义标题</p>
            <p class="txt">
                Pellentesque habitant morbi tristique senectus et netus etmalesuada fames ac turpis egestas. Vestibulum tortor quam,
                feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo.
            </p>
        </div>
        <div class="tetail-trait">
            <p class="tit">自定义标题</p>
            <p class="txt">
                <img src="images/product-main-detail.png" alt="">
            </p>
        </div>
    </div>
</div>
<!-- content end -->
<!-- foot start -->
<div class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <ul class="footer-com footer-product">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>
            <ul class="footer-com footer-company">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>
            <ul class="footer-com footer-news">
                <li><a href="">产品中心</a></li>
                <li><a href="">高低压成套开关柜</a></li>
                <li><a href="">智能箱式变电站</a></li>
                <li><a href="">最新推荐单品</a></li>
            </ul>

            <p class="footer-copyright">版权所有  ©️  上海法腾电力科技有限公司  沪ICP备11017831号</p>
        </div>
        <div class="footer-right">
            <div class="footer-solagan">
                <img src="images/solagan.png" alt="">
            </div>
            <div class="footer-share">

            </div>
            <div class="footer-qrcon">
                <img src="images/qrcon.png" alt="">
                <span>法腾微信公众号：shftdl</span>
            </div>
        </div>
    </div>
</div>
<!-- foot end -->
</body>
</html>